uptime/config/development.yaml
uptime/config/runtime.json
uptime/plugins/index.js
uptime/node_modules
uptime/build
uptime/mongod.log*
uptime/*.log
build
*.swp
.gradle
.idea
*.ipr
*.iml
*.iws
*.log
plot-data*.json
